<html>
    <head>
        <title>Check Eligibility List</title>
        <style>
            h1{
                margin-top: 50px;
            }
            #textbox{
                width: 400px;
                height:40px;
                padding: 10px;
                margin-top: 30px;
            }
            #submit{
                border: none;
                color:white;
                background-color: blue;
                padding: 15px;
                margin-top: 20px;
                cursor: pointer;
            }
            #submit:hover{
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        
        <center>
            <h1>Check Eligibility</h1>
            <form method="POST" action="{% url 'cgpaa' %}">
                {% csrf_token %}
            <input type="text" id="textbox" name="cgpa" placeholder="Enter your CGPA"><br><br>
            <input type="submit" id="submit" value="Check Eligible Companies">
        </center>
    </form>
    </body>
</html>