{% load static %}
<html>
    <head>
        <title>Apply for a Mock Test</title>
        <link href="{% static 'css/fonts.css' %}" rel="stylesheet"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            h1{
                color: #fff;
                font-family: "Jost", sans-serif;
                font-size: 40px;
                padding-top: 20px;
            }
            .container{
                height:100%;
                width:50%;
                position: fixed;
                z-index: 1;
                overflow-x: hidden;
            }
            .left{
                background-color: #0A91D6;
                opacity: 1;
                left:0;
                padding-top: 20px;
            }
            .right{
                background-color: #D0EEF9;
                right:0
            }
            .right img{
                width:100%;
                height:100%;
            }
            label{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                padding: 30px;
                color: #fff;
            }
            .inputs{
                width:70%;
                height: 50px;
                padding-left: 20px;
                margin-left: 30px;
                border-radius: 10px;
                border: none;
            }
            #submit{
                padding: 20px;
                font-size: 20px;
                background-color: #fff;
                color: #0A91D6;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                margin-top: 20px;
            }
            #submit:hover{
                background-color: #83d3fb;
                color: #fff;
            }
            @media (max-width: 736px){
                .left{
                    width:100%;
                    position: relative;
                }
                .right{
                    width:100%;
                    position: relative;
                }
            }
            @media (max-width: 576px){
                .left{
                    width:100%;
                    position: relative;
                }
                .right{
                    width:100%;
                    position: relative;
                }
            }
        </style>
    </head>
    <body>
        <div class="container left">
            <center><h1>Apply for a Mock Test!</h1></center><br><br><br>
            <form method="post">
                {% csrf_token %}
                <label for="Name">Your full Name</label><br><br>
                <input type="text" id="Name" class="inputs" name="Name" required><br><br>
                <label for="Email">Your Email</label><br><br>
                <input type="email" id="Email" class="inputs" name="Email" required><br><br>
                <center><input type="submit" id="submit"></center>
            </form>
         </div>
         <div class="container right">
             <img src="{% static 'img/onlinetest.jpg' %}"
         </div>
        
    </body>
</html>