{% load static %}
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book a Mock Interview</title>
        <script src="{% static 'js/fontawesome.js' %}" crossorigin="anonymous"></script>
        <link href="{% static 'css/fonts.css' %}" rel="stylesheet"/>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box; 
            }
            .swiper{
                width: 1000px;
                height:400px;
                margin-top: 50px;
            }
            .team{
                display: flex;
            }
            .swiper-button-prev{
                margin-top: 325px;
            }
            .swiper-button-next{
                margin-top: 325px;
            }
            .swiper-pagination-bullet{
                display: none;
            }
            #book{
                background-color: #c0deee;
                height:60%;
            }
            #book h1{
                text-align: center;
                padding-top: 100px;
                font-size: 50px;
            }
            #book a{
                margin-left: 45%;
                padding: 20px;
                border-radius: 30px;
                background-color: darkorange;
                text-decoration: none;
                color: #fff;
                font-size: 20px;
            }
            #book a:hover{
                background-color: #CB5F06;
            }
            #team h1{
                color: darkorange;
                font-family: "Jost", sans-serif;
                font-size: 40px;
            }
            #interview_form{
                width:50%;
                height:70%;
                align-items: center;
                background-color: #D0EEF9;
                margin-left: 25%;
                margin-bottom: 20px;
                border-radius: 30px;
            }
            h1{
                color: darkorange;
                font-family: "Jost", sans-serif;
                font-size: 40px;
                padding-top: 20px;
            }
            #submit{
                padding: 20px;
                background-color: darkorange;
                font-size: 20px;
                color:white;
                border-radius: 30px;
                border: none;
                cursor: pointer;
            }
            #submit:hover{
                background-color: #CB5F06;
            }
            label{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                padding: 30px;
            }
            .inputs{
                width:70%;
                height: 50px;
                padding-left: 20px;
                margin-left: 30px;
            }
            .card .image{
                height:120px;
                width: 120px;
                border-radius: 50%;
                padding: 1px;
            }
            .card .image img{
                position: relative;
                height:100%;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
                
            }
            .card{
                position: relative;
                width: 300px;
                border-radius: 20px;
                background-color: #D0EEF9;
                margin: 20px 0;
            }
            .card::before{
                content: "";
                position: absolute;
                width: 100%;
                height:30%;
                background: #000;
                border-radius: 20px 20px 0 0;
                
            }
            .card .card-content{
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 100;
                font-family: 'Poppins', sans-serif;
            }
            .card .name-profession{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
                color: #333;
            }
            .name-profession .teamname{
                font-size: 20px;
                font-weight: 600;
            }
            .name-profession .dept{
                font-size: 20px;
                font-weight: 600;
            }
            .name-profession .profession{
                font-size: 15px;
                font-weight: 500;
            }
            .card .aboutTeam{
                background-color: #000;
                width: 100%;
                padding: 5px;
                margin-top: 20px;
                opacity: 0.9;
                float: right;
                margin-left: 80px;
                animation: display 1s;
            }
            .aboutTeam .resume a{
                color: #fff;
                font-size: 20px;
                text-decoration: None;
                font-weight: 600;
                justify-content: center;
            }
            @keyframes display {
                from{
                    width: 0px;
                }
                to{
                    width: 235px;
                }
            }
            @media (max-width: 576px){
                #interview_form{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container" id="book">
            <b><h1>Mock Interviews with Placement Team</h1></b><br><br><br>
            <a href="#form" id="book_mock_interview">Book Mock Interview</a>
        </div>
        <section>
            <center><h1>PLACEMENT TEAM</h1></center>
            <div class="swiper mySwiper container team">
                <div class="swiper-wrapper content">
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="{% static 'img/user1.png' %}" alt=""> 
                            </div>
                            <div class="name-profession">
                                <span class="teamname">Prof. P. Venkata Rao</span>
                                <center><span class="profession">Chairman, Training & Placement Cell</span></center>
                            </div>
                            <div class="aboutTeam">
                                <div class="resume">
                                    <a href="">About</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="{% static 'img/user1.png' %}" alt=""> 
                            </div>
                            <div class="name-profession">
                                <span class="teamname">Sri. C Srinivas</span>
                                <center><span class="profession">Associate Profesor, Training & Placement Officer</span><br>
                                <span class="dept"> Dept :</span><span> IT</span><br>
                                <span class="dept"> Contact :</span><span> 8885043345</span>
                                </center>

                            </div>
                            <div class="aboutTeam">
                                <div class="resume">
                                    <a href="">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="{% static 'img/user1.png' %}" alt=""> 
                            </div>
                            <div class="name-profession">
                                <span class="teamname">Mr. P.V.K Chaitanya</span>
                                <center><span class="profession">Asssistant Professor, Asssistant Training & Placement Officer</span><br>
                                <span class="dept"> Dept :</span><span> CSE</span><br>
                                <span class="dept"> Contact :</span><span> 9948722220</span>
                                </center>
                            </div>
                            <div class="aboutTeam">
                                <div class="resume">
                                    <a href="http://www.gvpcew.ac.in/PVKChaitanya.pdf">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="{% static 'img/user1.png' %}" alt=""> 
                            </div>
                            <div class="name-profession">
                                <span class="teamname">Mr. S. Sumahasan</span>
                                <center><span class="profession">Asssistant Professor</span><br>
                                <span class="dept"> Dept :</span><span> CSE</span><br>
                                <span class="dept"> Contact :</span><span> 9849515720</span>
                                </center>
                            </div>
                            <div class="aboutTeam">
                                <div class="resume">
                                    <a href="http://www.gvpcew.ac.in/SSumahasan.pdf">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="{% static 'img/user1.png' %}" alt=""> 
                            </div>
                            <div class="name-profession">
                                <span class="teamname">Mr. Ch.V.V.D Prasad</span>
                                <center><span class="profession">Asssistant Professor</span><br>
                                <span class="dept"> Dept :</span><span> IT</span><br>
                                <span class="dept"> Contact :</span><span> 9505777588</span>
                                </center>
                            </div>
                            <div class="aboutTeam">
                                <div class="resume">
                                    <a href="http://www.gvpcew.ac.in/ChVVDPrasad.pdf">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="{% static 'img/user1.png' %}" alt=""> 
                            </div>
                            <div class="name-profession">
                                <span class="teamname">Mr. D. Srinivasa Reddy</span>
                                <center><span class="profession">Asssistant Professor</span><br>
                                <span class="dept"> Dept :</span><span> EEE</span><br>
                                <span class="dept"> Contact :</span><span> 8885415301</span>
                                </center>
                            </div>
                            <div class="aboutTeam">
                                <div class="resume">
                                    <a href="http://www.gvpcew.ac.in/D%20Srinivas%20Reddy.pdf">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

                    
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        </section><br><br>
        <!--form-->
        <section id="form">   
        <div class="container" id="interview_form">
                <center><h1>Apply Here!</h1></center><br>
                <form method="post" action="{% url 'contact'%}">
                {% csrf_token %}
                    <label for="name">Your Full Name</label><br><br>
                    <input type="text" name="fname" id="name" class="inputs" placeholder="Enter your Full Name" required><br><br><br>
                    <label for="name">Your Email</label><br><br>
                    <input type="email" name="email" id="email" class="inputs" placeholder="Enter your Email" required><br><br><br><br>
                    <a href="{% url 'submit' %}"><center><input type="submit" name="submit" id="submit"><br></center></a>
                </form>
            </div>
    </section>  
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script> 
    </body>
</html>